DB_CONNECTION = mongodb://127.0.0.1:27017/vehicule-db
PORT = 7000
JWT_SECRET= 123

CLOUDINARY_CLOUD_NAME = dsu2udbhj
CLOUDINARY_API_KEY = 315812331161962
CLOUDINARY_API_SECRET = PjyAZcHo09NZBO3n5MHxGQTYBHU
NODE_TLS_REJECT_UNAUTHORIZED = 0
