DB_CONNECTION = mongodb://127.0.0.1:27017/vehicule-db
# DB_CONNECTION = mongodb+srv://user1:123amel@cluster0.muknzzi.mongodb.net/vehicule-db
PORT = 7000
JWT_SECRET= 123
CLIENT_URL=http://localhost:5173



CLOUDINARY_CLOUD_NAME = dsu2udbhj
CLOUDINARY_API_KEY = 315812331161962
CLOUDINARY_API_SECRET = PjyAZcHo09NZBO3n5MHxGQTYBHU
NODE_TLS_REJECT_UNAUTHORIZED = 0
